                <h1>Vitame Vas</h1>
                 <p> A. V. Pension Praha, příjemný útulný rodinný penzion, nabízí ubytování rodinám i obchodníkům v klidné vilové čtvrti jen pár minut od stanice metra Chodov, s výborným spojením do centra Prahy.</p>
                 <h2>Pokoje</h2>
                <p>Pro naše hosty máme k dispozici osm dvou až tří-lůžkových pokojů. Zkušenosti a hodnocení našich hostů najdete na internetových stránkách TripAdvisor, Bed and Breakfast, Bed and Breakfast World nebo v Lonely Planet pro střední a východní Evropu.</p>
                <h2>Všechny pokoje jsou vybaveny:</h2>
                <ul>
                    <li>minibarem</li>
                    <li>Wi-Fi připojením na Internet</li>
                    <li>budíkem</li>
                    <li>fénem na vlasy</li>
                    <li>varnou konvicí s hrnečky</li>
                    <li>kávou a čajem</li>
                    <li>na přání LCD televizí se satelitem</li>
                    <li>ve většině pokojů klimatizace.</li>
                </ul>
                <br>
                <p>- Snídaně podáváme formou švédského stolu
                - V letním období je v zahradě k dispozici pro osvěžení bazén a posezení na terase.
                - Parkování je možné před objektem v ulici Malebná, nebo v blízkých hlídaných garážíchP+R v obchodním Centru Chodov.</p>

                <p>* V zimní sezoně možnost zvýhodněného dlouhodobého ubytování. Nabídka se týká pokojů 7 a 8. Neváhejte proto s rezervací.</p>